# FichaAnamnese_IA

./: FichaAnamnese.sln
FluentAnamnese/: FluentAnamnese.csproj  Program.cs  appsettings.json
FluentAnamnese/Components/: App.razor  _Imports.razor
FluentAnamnese/Components/Layout/: MainLayout.razor  NavMenu.razor
FluentAnamnese/Components/Pages/: Ficha.razor  Home.razor
FluentAnamnese/Models/: FichaAnamnese.cs
FluentAnamnese/Properties/: launchSettings.json
