<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.1" />
	  <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.78.241007.1" />
	  <PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.78.241007.1" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.21.1-alpha" />
	  <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
	  <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
